<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<script src="//google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
		<title>Teepee: A JavaScript templating system</title>
	</head>
	<body>
		<div class="doc">
			<div class="doc-content">
				<div class="doc-head">
					<div class="doc-head-content">
						<h1>
							Teepee
						</h1>
						<subline>
							<h2>
								A JavaScript templating system
							</h2>
						</subline>
					</div>
				</div>
				<div class="doc-body">
					<div class="doc-body-content">
						<p>
							Teepee is a templating system for JavaScript, ideal for creating websites, webapps, or anything else.
							Teepee is fast, stable, easy to use, and even lets you control the syntax (and all of this in 1KB).
						</p>
						<nav>
							<ul>
								<li>
									<a href="#download">Download</a>
								</li>
								<li>
									<a href="#examples">Examples</a>
								</li>
								<li>
									<a href="#features">Features</a>
								</li>
								<li>
									<a href="#license">License</a>
								</li>
								<li>
									<a href="#contribute">Contribute</a>
								</li>
							</ul>
						</nav>
						<!-- -->
						<h3 id="download">
							Download
						</h3>
						<p>
							<a href="teepee.js">Download teepee.js</a> or <a href="//github.com/rezitech/teepee">get the latest release at GitHub</a>.
						</p>
						<!-- -->
						<h3 id="examples">
							Examples
						</h3>
						<p>
							To use Teepee, include this script anywhere in your page.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-html">&lt;script src=&quot;//rezitech.github.com/teepee/teepee.js&quot;&gt;&lt;/script&gt;</pre>
						</div>
						<!-- -->
						<h4>
							Hello World
						</h4>
						<p>
							Teepee syntax is easy to use and completely customizable.
						</p>
						<div class="codeblock">
							<a class="open" href="example-hello_world.html">Open in new window</a>
<pre class="prettyprint lang-html">&lt;script&gt;
teepee().write(
	'Hello, {{=who}}!',
	{ who: 'World' }
); // writes &quot;Hello, World!&quot;
&lt;/script&gt;</pre>
						</div>
						<!-- -->
						<h4>
							If and If Not
						</h4>
						<p>
							Use simplified IF and IF NOT statements to control output.
						</p>
						<div class="codeblock">
							<a class="open" href="example-if_and_if_not.html">Open in new window</a>
<pre class="prettyprint lang-html">&lt;script&gt;
teepee().write(
	'Hello{{?isEarth}}, Earth{{/isEarth}}{{?isMars}}, Mars{{/isMars}}!',
	{ isMars: false, isEarth: true }
); // writes &quot;Hello, Earth!&quot;

teepee().write(
	'Hello{{?person === &quot;Dolly&quot;}}, {{=person}}{{/person}}!',
	{ person: 'Dolly' }
); // writes &quot;Hello, Dolly!&quot;
&lt;/script&gt;</pre>
						</div>
						<!-- -->
						<h4>
							Looping
						</h4>
						<p>
							Use a simplified loop statement to parse an array.
						</p>
						<div class="codeblock">
							<a class="open" href="example-looping.html">Open in new window</a>
<pre class="prettyprint lang-html">&lt;script&gt;
teepee().write(
	'Ask these questions:{{#q}} {{=q}}{{/q}}.',
	{ q: ['Who', 'What', 'Where', 'When', 'Why'] }
); // writes &quot;Ask these questions: Who What Where When Why.&quot;
&lt;/script&gt;</pre>
						</div>
						<!-- -->
						<h4>
							Syntax Modification
						</h4>
						<p>
							Customize the syntax to your heart's content.
						</p>
						<div class="codeblock">
							<a class="open" href="example-syntax_modification.html">Open in new window</a>
<pre class="prettyprint lang-html">&lt;script&gt;
teepee()
	.opener('@')
	.closer('@')
	.writer('$')
	.write(
		'The quick @$jumper@ jumps over the @$jumpee@.',
		{ jumper: 'brown fox', jumpee: 'lazy dog' }
	); // writes &quot;The quick brown fox jumps over the lazy dog.&quot;
&lt;script&gt;</pre>
						</div>
						<!-- -->
						<h4>
							Script tags
						</h4>
						<p>
							Load templates from &lt;script&gt; elements.
						</p>
						<div class="codeblock">
							<a class="open" href="example-script_tags.html">Open in new window</a>
<pre><code class="prettyprint lang-html">&lt;script id=&quot;demo-template&quot; type=&quot;text/html&quot;&gt;</code>
<code class="prettyprint lang-html">&lt;h1&gt;
	{{=pageTitle}}
&lt;/h1&gt;
&lt;p&gt;
	{{=pageDescription}}
&lt;/p&gt;</code>
<code class="prettyprint lang-html">&lt;/script&gt;</code>

<code class="prettyprint lang-html">&lt;script&gt;
tplObject = {
	pageTitle: 'My Website',
	pageDescription: 'Hello and welcome to my awesome website.'
};

teepee()
	.tplById('demo-template')
	.use(tplObject)
	.write();
&lt;/script&gt;</code></pre>
						</div>
						<p>
							Load external templates from &lt;script&gt; elements using the src attribute.
							Create templates for HTML, CSS, or anything else.
						</p>
						<div class="codeblock">
							<a class="open" href="example-external_script_tags.html">Open in new window</a>
<pre><code class="prettyprint lang-html">&lt;script src=&quot;example-external_script_tags.tpl.html&quot; id=&quot;demo-html&quot; type=&quot;text/html&quot;&gt;</code>
<code class="prettyprint lang-html sub">&lt;!-- Contents of &quot;example-external_script_tags.tpl.html&quot; --&gt;
&lt;h1&gt;
	{{=pageTitle}}
&lt;/h1&gt;
&lt;nav&gt;
	&lt;ul&gt;
		{{#pageNavigation}}
			&lt;li&gt;
				&lt;a href=&quot;{{=pageNavigation.href}}&quot;&gt;{{=pageNavigation.title}}&lt;/a&gt;
			&lt;/li&gt;
		{{/pageNavigation}}
	&lt;/ul&gt;
&lt;/nav&gt;</code>
<code class="prettyprint lang-html">&lt;/script&gt;</code>

<code class="prettyprint lang-html">&lt;script src=&quot;example-external_script_tags.tpl.css&quot; id=&quot;demo-css&quot; type=&quot;text/css&quot;&gt;</code>
<code class="prettyprint lang-css sub">/* Contents of &quot;example-external_script_tags.tpl.css&quot; */
body {
	background: {{=pageBackgroundColor}};
	color: {{=pageTextColor}};
}
a {
	color: {{=pageTextColor}};
	text-decoration: none;
}</code>
<code class="prettyprint lang-html">&lt;/script&gt;</code>

<code class="prettyprint lang-html">&lt;script&gt;
tplObject = {
	pageTitle: 'My HTML5 Website',
	pageNavigation: [
		{ href: '#uno', title: 'One' },
		{ href: '#dos', title: 'Two' },
		{ href: '#tres', title: 'Three' },
		{ href: '#cuatro', title: 'Four' },
		{ href: '#cinco', title: 'Five' },
	],
	pageBackgroundColor: '#444',
	pageTextColor: '#FFF'
};

teepee()
	.use(tplObject)
	.tplById('demo-css', false)
	.css()
	.tplById('demo-html', false)
	.write();
&lt;/script&gt;</code></pre>
						</div>
						<!-- -->
						<h3 id="features">
							Features
						</h3>
						<p>
							Teepee is pumped up with features to allow you to start developing immediately.
						</p>
						<h4>
							Creating a new instance
						</h4>
						<p>
							A new instance of teepee is created by calling the Teepee function.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">var tpA = teepee(); // an independent instance of teepee
var tpB = teepee(); // another independent instance of teepee</pre>
						</div>
						<h4>
							opener
						</h4>
						<p>
							Sets the opening character(s) of Teepee code and returns the instance of Teepee.
							If nothing is passed, the current opening character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.opener; // returns the current opening character(s)
tp.opener( '@' ); // sets the opening character as &quot;@&quot;
tp.render( 'Hello, @=who&#125;&#125;!', { who: 'World' } ); // renders &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							closer
						</h4>
						<h4>
							printer
						</h4>
						<p>
							Sets the character(s) used to print and returns the instance of Teepee.
							If nothing is passed, the current printing character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.printer; // returns the current printing character(s)
tp.printer( '~' ); // sets the printing character as &quot;~&quot;
tp.render( 'Hello, {{~who}}!', { who: 'World' } ); // renders &quot;Hello, World!&quot;</pre>
						</div>
						<p>
							Sets the closing character(s) of Teepee code and returns the instance of Teepee.
							If nothing is passed, the current closing character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.iffer; // returns the current closing character(s)
tp.closer( '@' ); // sets the closing character as &quot;@&quot;
tp.render( 'Hello, &#123;&#123;=who@!', { who: 'World' } ); // renders &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							iffer
						</h4>
						<p>
							Sets the character(s) used to begin an IF statement and returns the instance of Teepee.
							If nothing is passed, the current IF character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.closer; // returns the current IF character(s)
tp.iffer( '^' ); // sets the IF character as &quot;^&quot;
tp.render( 'Hello, {{^isWorld}}World{{/isWorld}}!', { isWorld: true } ); // renders &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							notter
						</h4>
						<p>
							Sets the character(s) used to begin an IF NOT statement and returns the instance of Teepee.
							If nothing is passed, the current IF NOT character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.closer; // returns the current IF NOT character(s)
tp.notter( '^' ); // sets the IF NOT character as &quot;^&quot;
tp.render( 'Hello, {{^isWorld}}World{{/isWorld}}!', { isWorld: true } ); // renders &quot;Hello!&quot;</pre>
						</div>
						<h4>
							looper
						</h4>
						<p>
							Sets the character(s) used to begin a FOR statement and returns the instance of Teepee.
							If nothing is passed, the current FOR character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.closer; // returns the current FOR character(s)
tp.notter( '@' ); // sets the FOR character as &quot;@&quot;
tp.render( 'Hello,{{@planets}} {{=planets}}{{/planets}}!', { planets: ['Venus', 'Earth', 'Mars'] } ); // renders &quot;Hello, Venus Earth Mars!&quot;</pre>
						</div>
						<h4>
							ender
						</h4>
						<p>
							Sets the character(s) used to end an IF/IF NOT/LOOP statement and returns the instance of Teepee.
							If nothing is passed, the current IF/IF NOT/LOOP ending character(s) are returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.ender; // returns the current IF/IF NOT/LOOP ending character(s)
tp.ender( '$' ); // sets the IF/IF NOT/LOOP ending character as &quot;$&quot;
tp.render( 'Hello, {{?isWorld}}World{{$isWorld}}!', { isWorld: true } ); // renders &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							tpl
						</h4>
						<p>
							Sets the template string and returns the instance of Teepee.
							If nothing is passed, the current template string is returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.tpl(); // returns the current template string
tp.tpl( 'Hello {{=who}}' ); // sets the template string as &quot;Hello {{=who}}&quot;</pre>
						</div>
						<h4>
							tplById
						</h4>
						<p>
							Sets the template string based on an element's content and returns the instance of Teepee.
							If the element has a src attribute, the src file (which must reside on the same domain) will be used and may also be loaded asynchronously or synchronously.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.tplById('tpl-html-foo'); // asynchronously sets the template string by the element where id=&quot;tpl-html-foo&quot;
tp.tplById('tpl-html-bar', false); // synchronously sets the template string by the element where id=&quot;tpl-html-foo&quot;</pre>
						</div>
						<h4>
							use
						</h4>
						<p>
							Sets the object to be used by the template and returns the instance of Teepee.
							If nothing is passed, the current use object is returned.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.use(); // returns the current use object
tp.use({ foo: 'bar' }); // sets the use object as { foo: 'bar' }</pre>
						</div>
						<h4>
							render
						</h4>
						<p>
							Returns the rendered template.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.render(); // returns the rendered template
tp.render('Hello, {{=who}}!', { who: 'World' }); // returns &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							write
						</h4>
						<p>
							Writes the rendered template and returns the instance of Teepee.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.write(); // writes the rendered template
tp.write('Hello, {{=who}}!', { who: 'World' }); // writes &quot;Hello, World!&quot;</pre>
						</div>
						<h4>
							css
						</h4>
						<p>
							Appends the rendered template as a style element to the document and returns the instance of Teepee.
						</p>
						<div class="codeblock">
<pre class="prettyprint lang-js">tp.css(); // appends the rendered template as a style element to the document
tp.css('body { background: {{=color}}; }', { color: '#000' }); // appends a style element containing &quot;body { background: #000; }&quot;</pre>
						</div>
						<!--
opener

Syntax

Summary


Parameters
chars
The character(s) to be used.
closer

Syntax
_tp_.closer
_tp_.closer ( _chars_ )
Summary
Sets the closing character(s) of Teepee code and returns the instance of Teepee. If nothing is passed, the current closing character(s) are returned.

Parameters
chars
The character(s) to be used.-->

						<!-- -->
						<h3 id="license">
							License
						</h3>
						<p>
							Teepee uses a dual <a href="http://www.opensource.org/licenses/MIT">MIT</a>/<a href="http://www.opensource.org/licenses/GPL-2.0">GPL-2.0</a> License.
							The <a href="http://www.opensource.org/licenses/MIT">MIT License</a> is recommended for most projects, because it is simple, easy to understand, and it places almost no restrictions on what you can do with Teepee.
							If the <a href="http://www.opensource.org/licenses/GPL-2.0">GPL-2.0 License</a> suits your project better, then you are also free to use Teepee under that license.
						</p>
						<p>
							You don't have to do anything special to choose one license or the other, and you don't have to notify anyone which license you are using.
							You are free to use Teepee in commercial projects as long as the copyright header is left intact.
						</p>
						<!-- -->
						<h3 id="contribute">
							Contribute
						</h3>
						<ol>
							<li>
								Fork it.
							</li>
							<li>
								Create a branch. (<code>git checkout -b my_teepee</code>)
							</li>
							<li>
								Commit your changes. (<code>git commit -am &quot;Added Awesomeness&quot;</code>)
							</li>
							<li>
								Push to the branch. (<code>git push origin my_teepee</code>)
							</li>
							<li>
								Create an Issue with a link to your branch.
							</li>
							<li>
								Enjoy a refreshing Coca Cola Classic (you earned it!) and wait.
							</li>
						</ol>
						<!-- -->
					</div>
				</div>
				<div class="doc-foot">
					<div class="doc-foot-content">
						Copyright &copy; 2011 Rezitech, Inc.
					</div>
				</div>
			</div>
		</div>
		<script>prettyPrint();</script>
	</body>
</html>